@font-face {
    font-family: 'ProximaNovaLt';
    src: url('fonts/Mark Simonson - Proxima Nova Regular.eot');
    src: local('â˜º'), url('fonts/Mark Simonson - Proxima Nova Regular.woff') format('woff'), url('fonts/Mark Simonson - Proxima Nova Regular.ttf') format('truetype'), url('fonts/Mark Simonson - Proxima Nova Regular.svg') format('svg');
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'ProximaNovaLt';
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 0;
}

#scrollPath {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
}

#progressbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animate 5s linear infinite;
}

@keyframes animate
{
    0%
    {
        filter: hue-rotate(0deg);
    }
    50%
    {
        filter: hue-rotate(360deg);
    }
}

#progressbar:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(10px);
}

#progressbar:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(30px);
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about{
    background: #111;
    color: #FFFFFF;
}
.skills, .projects, .contact, footer{
    background: #222222;
    color: #FFFFFF;
}
.projects a{
    color: #FFFFFF;
}
.about .about-content, 
.serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #3498DB;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #3498DB;
    padding: 0 5px;
    background: #222222;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: calc(100% - 10px);
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #3498DB;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Front-end_Icon{
    width: 60px;
    height: 42.4px;
    cursor: pointer;
    user-select: none;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #3498DB;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.menu-btn svg {
    width: 25px;
    height: 28px;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    border: 2px solid #3498DB;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    background: #3498DB;
    box-shadow: 0 0 5px #3498DB, 0 0 25px #3498DB, 0 0 50px #3498DB, 0 0 200px #3498DB;
}
  
/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.wavy {
    display: inline-block;
    position: relative;
    -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.5));
}
.wavy span {
    position: relative;
    display: inline-block;
    animation: wavy-animate 2s ease-in-out infinite;
    animation-delay: calc(0.1s * var(--i));
}
@keyframes wavy-animate
{
    0%
    {
        transform: translateY(0px);
    }
    20%
    {
        transform: translateY(-10px);
    }
    40%,100%
    {
        transform: translateY(-10px);
    }
}
.home .home-content .text-3 span{
    color: #3498DB;
    font-weight: 900;
}
.home .home-content a{
    display: inline-block;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 25px;
    font-weight: 400;
    border: 2px solid #3498DB;
    border-radius: 6px;
    transition: 0.3s all ease;
}
.home .home-content a:hover{
    background: #3498DB;
    box-shadow: 0 0 5px #3498DB, 0 0 25px #3498DB, 0 0 50px #3498DB, 0 0 200px #3498DB;
}

/* about section styling */
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 47%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}
.about .about-content .right .text span{
    color: #3498DB;
}
.about .about-content .right p{
    text-align: justify;
}
.Download_CV {
    display: flex;
    justify-content: center;
    margin-left: -7px;
}
.about .about-content .right a{
    display: inline-block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #3498DB;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    background: #3498DB;
    box-shadow: 0 0 5px #3498DB, 0 0 25px #3498DB, 0 0 50px #3498DB, 0 0 200px #3498DB;
}

/* services section styling */
.projects{
    color:#fff;
    background: #111;
}
.title::before,
.projects .title::before{
    background: #3498DB;
}
.serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.serv-content .card:hover{
    background: #3498DB;
}
.serv-content .card .box{
    transition: all 0.3s ease;
}
.serv-content .card:hover .box{
    transform: scale(1.05);
}
.serv-content .card i{
    font-size: 50px;
    color: #3498DB;
    transition: color 0.3s ease;
}
.serv-content .card:hover i{
    color: #fff;
}
.serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}
.skills .skills-content .left p{
    text-align: justify;
}
.Read_more {
    display: flex;
    justify-content: center;
    margin-left: -7px;
}
.skills .skills-content .left a{
    display: inline-block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #3498DB;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: #3498DB;
    box-shadow: 0 0 5px #3498DB, 0 0 25px #3498DB, 0 0 50px #3498DB, 0 0 200px #3498DB;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #3498DB;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .php::before{
    width: 30%;
}
.skills-content .right .mysql::before{
    width: 40%;
}

/* projects section styling */
.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: #3498DB;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #3498DB;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #3498DB!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #3498DB!important;
}

/* contact section styling */
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .Message_me{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.q1 {
    margin-left: 0px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #3498DB;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #fff;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.Send_message {
    display: flex;
    justify-content: center;
    margin-left: -7px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #3498DB;
    background: none;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: #3498DB;
    box-shadow: 0 0 5px #3498DB, 0 0 25px #3498DB, 0 0 50px #3498DB, 0 0 200px #3498DB;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #3498DB;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1024px) {
    .home{
        background: url("images/banner-2.jpg") no-repeat center;
        background-size: cover;
        background-attachment: fixed;
    }
    .skills .skills-content .left p {
        font-size: 13.5px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .serv-content .card{
        width: 100%;
    }
    .wavy {
        margin-top: 15px;
    }
}

@media (max-width: 500px) {
    .home{
        background: url("images/banner-2.jpg") no-repeat center;
        background-size: cover;
        background-attachment: fixed;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .text{
        font-size: 19px;
    }
    .skills .skills-content .left p {
        font-size: 12.8px;
    }
    .about .about-content .left img{
        height: 274px;
        width: 274px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .wavy {
        margin-top: 15px;
    }

    .f111 {
        font-size: 20px;
    }
}

@media (max-width: 415px) {
    .skills .skills-content .left p {
        font-size: 12.3px;
    }
}

@media (max-width: 376px) {
    .home{
        background: url("images/banner-2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .skills .skills-content .left p {
        font-size: 11px;
    }
}

@media (max-width: 360px) {
    .skills .skills-content .left p {
        font-size: 10.6px;
    }
}

@media (max-width: 320px) {
    .home{
        background: url("images/banner-2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .skills .skills-content .left p {
        font-size: 9px;
    }
    .about .about-content .right p{
        font-size: 14.3px;
    }
}

@media (max-width: 280px) {
    .home{
        background: url("images/banner-2.jpg") no-repeat center;
        background-size: cover;
        background-attachment: fixed;
    }
    .home .home-content .text-2{
        font-size: 43px;
    }
    .home .home-content .text-3{
        font-size: 17px;
    }
    .about .about-content .right .text,
    .skills .skills-content .text{
        font-size: 19px;
    }
    .skills .skills-content .left p {
        font-size: 7.9px;
    }
    .about .about-content .left img{
        height: 234px;
        width: 234px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .wavy {
        margin-top: 15px;
    }

    .f111 {
        font-size: 17px;
    }

    .projects .carousel .card .pro{
        font-size: 23px;
    }
}

@media (max-width: 240px) {
    .home{
        background: url("images/banner-2.jpg") no-repeat center;
        background-size: cover;
        background-attachment: fixed;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 17px;
    }
    .about .about-content .right .text,
    .skills .skills-content .text{
        font-size: 19px;
    }
    .skills .skills-content .left p {
        font-size: 7.9px;
    }
    .about .about-content .left img{
        height: 194px;
        width: 194px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .contact .contact-content .info .sub-title {
        font-size: 5px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .wavy {
        margin-top: 15px;
    }

    .f111 {
        font-size: 15px;
    }

    .projects .carousel .card .pro{
        font-size: 21px;
    }
}